SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=.railway.app,localhost,127.0.0.1
DATABASE_URL=postgres://user:password@host:port/dbname
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CSRF_TRUSTED_ORIGINS=https://your-app.up.railway.app
